Partlist exported from C:/Users/pc235/Documents/EAGLE/Flasher_LED_Board/Flasher_LED_Board_V3/Flasher_LED_Board.sch at 24/07/2020 11:09

Qty Value                         Device                        Package               Parts              Description                                                                                        ARROW_PART_NUMBER ARROW_PRICE-STOCK                                           DESCRIPTION                                                                                        HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                PROD_ID   RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX VENDOR
1                                 LED3MM                        LED3MM                LED1               LEDs                                                                                                                                                                                                                                                                                                                                                                                                                       DIO-08794                                                                                  
5                                 RESISTOR0805-RES              0805                  R1, R2, R3, R4, R5 Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                                 TXB0108PWR                    TSSOP20               IC8                8-Bit Bi-Directional Level Shifter                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   0R                            R-EU_R0603                    R0603                 R21, R22, R23      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           R                 
1   100K                          R-EU_R0603                    R0603                 R10                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           R                 
1   10n                           C-EUC0603                     C0603                 C17                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C                 
3   10nF                          C-EUC0805                     C0805                 C1, C3, C5         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C                 
3   10uF                          C-EUC0805                     C0805                 C2, C4, C6         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C                 
1   10µF                          C-EUC0805                     C0805                 C18                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C                 
4   1K                            R-EU_R0603                    R0603                 R6, R7, R8, R9     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   1uF                           C-EUC0603                     C0603                 C19                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C                 
2   2K2                           R-EU_R0603                    R0603                 R11, R12           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                           R                 
1   ADT7310TRZ                    ADT7310TRZ                    SOIC127P600X175-8N    IC1                ADT7310TRZ, 16 bit Temperature Sensor 0.5C Serial-SPI 2.7  3.6 V 8-Pin SOIC                        ADT7310TRZ        https://www.arrow.com/en/products/adt7310trz/analog-devices ADT7310TRZ, 16 bit Temperature Sensor 0.5C Serial-SPI 2.7  3.6 V 8-Pin SOIC                        1.75mm Analog Devices    ADT7310TRZ                                                                                                              7969022P       http://uk.rs-online.com/web/p/products/7969022P                   
1   CD0603-B00340                 CD0603-B00340                 DIOM179X85N           D4                 Diode Schottky Signal 45V 30mA 0603 Bourns CD0603-B00340, SMT Schottky Diode, 45V 30mA, 2-Pin 0603 CD0603-B00340                                                                 Diode Schottky Signal 45V 30mA 0603 Bourns CD0603-B00340, SMT Schottky Diode, 45V 30mA, 2-Pin 0603 0.85mm Bourns            CD0603-B00340                                                                                                                                                                                            
1   DS1023-25                     DS1023-25                     21-0042B_16           U1                                                                                                                                                                                                                                                                                                                              DS102325                                                                                                                                                                                           MAXIM 
1   DS28CM00R-A00+T               DS28CM00R-A00+T               SOT95P280X145-5N      IC2                Maxim DS28CM00R-A00+T, Silicon Serial Number 48bit Surface Mount, 1.62  5.25 V, 5-Pin SOT-23                                                                                     Maxim DS28CM00R-A00+T, Silicon Serial Number 48bit Surface Mount, 1.62  5.25 V, 5-Pin SOT-23       1.45mm Maxim Integrated  DS28CM00R-A00+T          700-DS28CM00R-A00T                                                                                                                                                              
2   FIDUCIAL1X2                   FIDUCIAL1X2                   FIDUCIAL-1X2          FD1, FD2           Fiducial Alignment Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   FW-08-05-XX-D                 FW-08-05-XX-D                 FW-08-05-XX-D         J1                 .050 x .050 SURFACE MOUNT BOARD SPACERS.                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   LMG1025                       LMG1025                       LMG1025               U2                 Texas Instruments LMG1025-Q1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   SPECIAL_INSTRUCTIONS-ORDERING SPECIAL_INSTRUCTIONS-ORDERING ORDERING_INSTRUCTIONS LOGO6              Special Ordering/Production Instructions Alert                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   SPX3819-3.3                   VREG_SOT23-5                  SOT23-5               U3                 SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   TEST-POINTPOGO_PTH            TEST-POINTPOGO_PTH            1X01_NO_SILK          TP1, TP2, TP3      SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   TLP3475R(TP,F                 TLP3475R(TP,F                 TLP3475RTPF           K1, K2, K3, K4     Solid State Relays - PCB Mount Photo-IC 3mA 50V 5000Vrms                                                                                                                         Solid State Relays - PCB Mount Photo-IC 3mA 50V 5000Vrms                                           1mm    Toshiba           TLP3475R(TP,F            757-TLP3475RTPF    https://www.mouser.com/Search/Refine.aspx?Keyword=757-TLP3475RTPF                                                                                            
